<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F1F1F1;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="background-color:#F1F1F1;text-align:right;padding:0px 0px 0px 0px"
              >
                <a
                  href="https://www.usewaypoint.com"
                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#F1F1F1;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>View in browser →</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:24px 24px 24px 24px">
                <a
                  href="https://marketbase.app"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Marketbase"
                    src="https://i.postimg.cc/d1zPSnFL/bludesk.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:16px 32px 16px 32px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="color:#939393;font-size:12px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
              >
                BLUDESK TICKETING AND ISSUES SYSTEM
              </div>
              <div
                style="font-size:24px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
              >
                Swift Support
              </div>
              <div
                style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
              >
                Dear [User Name]
              </div>
              <div
                style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
              >
                Welcome to [ Product Name] – the ultimate solution for enabling
                your organization raise and resolve tickets seamlessly.
                We&#x27;re excited to have you on board as the [Org Admin-Role
                name]! To ensure you get started seamlessly, here&#x27;s a quick
                guide to help you navigate through the key features:
              </div>
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Onboarding"
                  src="https://i.postimg.cc/ZRPF15t7/Onboarding-Image.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:23px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px"
              >
                Getting Started
              </div>
              <div
                style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
              >
                Get started and sign up by clicking this button
              </div>
              <div style="text-align:center;padding:16px 24px 24px 24px">
                <a
                  href=""
                  style="color:#FFFFFF;font-size:14px;font-weight:bold;background-color:#0599F5;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Get Started</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 32px 16px 32px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
              >
                Key Features
              </h3>
              <div
                style="color:#939393;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                Here are some things that you can achieve on our platform
              </div>
              <div style="padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:16px 24px 16px 24px">
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/3JjNm0jX/icon-5-1.png"
                              height="41"
                              width="41"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:41px;width:41px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:41px"
                            />
                          </div>
                          <h3
                            style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 4px 24px"
                          >
                            Enterprise Setup
                          </h3>
                          <div
                            style="color:#939393;font-size:10px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
                          >
                            Set up the products/services offered, departments
                            available for ticket resolution, Categories that can
                            have issues, impact and urgency configuration as
                            well as Priority and SLA configurations.
                          </div>
                        </div>
                        <div style="padding:16px 24px 16px 24px">
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/3JjNm0jX/icon-5-1.png"
                              height="41"
                              width="41"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:41px;width:41px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:41px"
                            />
                          </div>
                          <h3
                            style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 4px 24px"
                          >
                            B2B Support
                          </h3>
                          <div
                            style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
                          >
                            Assign ticket to the appropriate staff for the job!
                          </div>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:16px 24px 16px 24px">
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                              height="41"
                              width="41"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:41px;width:41px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:41px"
                            />
                          </div>
                          <h3
                            style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 4px 24px"
                          >
                            User Management
                          </h3>
                          <div
                            style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
                          >
                            Onboard Staff, assign roles, departments and
                            supervisors to them with ease.
                          </div>
                        </div>
                        <div style="padding:16px 24px 16px 24px">
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                              height="41"
                              width="41"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:41px;width:41px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:41px"
                            />
                          </div>
                          <div
                            style="font-size:15px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
                          >
                            Role Based Access Control
                          </div>
                          <div
                            style="color:#939393;font-size:10px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
                          >
                            Recieve updates in real time, get notified when
                            ticket is assigned to you, when time requests have
                            been approved and when tickets have been closed
                            successfully
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="color:#939393;font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                If you ever need assistance or have suggestions, don&#x27;t
                hesitate to reach out.
              </div>
              <div style="padding:16px 32px 16px 32px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 28px 0px 28px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/wMQykwyf/instagram-png.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/XYJGwcVz/Twitter-png.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/1tpf9vHy/Facebook-png.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  style="color:#939393;font-size:11px;font-weight:normal;text-align:center;padding:16px 24px 0px 24px"
                >
                  Thank you for choosing [Your Product Name]!
                </div>
                <div
                  style="color:#939393;font-size:11px;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                >
                  Best regards,
                </div>
                <div
                  style="color:#939393;font-size:11px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
                >
                  The [Your Product Name] Team
                </div>
                <div style="padding:16px 36px 16px 36px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="color:#939393;font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                          >
                            Privacy
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="color:#939393;font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                          >
                            Account
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="color:#939393;font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
                          >
                            Unsubscribe
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:16px 24px 16px 24px;text-align:center">
                  <img
                    alt="Sample product"
                    src="https://i.postimg.cc/L4br9mJB/logobw.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
