<!doctype html>
<html>
  <body>
    <div
      style='background-color:#FFFFFF;color:#03124A;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="background-color:#F1F1F1;padding:0px 0px 0px 0px">
                <div style="text-align:right;padding:0px 24px 0px 24px">
                  <a
                    href="https://www.usewaypoint.com"
                    style="color:#939393;font-size:16px;font-weight:bold;background-color:#F1F1F1;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>View in browser →</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px;text-align:left">
                <img
                  alt="Sample product"
                  src="https://i.postimg.cc/d1zPSnFL/bludesk.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 52px 16px 52px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="color:#939393;font-size:16px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                BLUDESK TICKETING AND ISSUES SYSTEM
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Role Updated
              </h2>
              <div style="padding:0px 24px 0px 24px">
                <div
                  style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                >
                  Dear [User Name]
                </div>
                <div
                  style="font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  We would like to inform you that your role within BluDesk has
                  been updated to
                </div>
                <div
                  style="font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  [ROLE NAME].
                </div>
                <div
                  style="font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  With this new role, you now have access to:
                </div>
              </div>
              <div style="padding:8px 24px 0px 24px">
                <div style="padding:16px 0px 16px 0px">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                  />
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/3JjNm0jX/icon-5-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Ticket Creation
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You can raise tickets for clients.
                  </div>
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Ticket Assignment
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You can assigned Support and Responders to tickets.
                  </div>
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Ticket Report and Export
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You will have access to a comprehensive ticket report page
                    and can export its content.
                  </div>
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Organization Management
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You can configure the platform according to your
                    organization’s support process.
                  </div>
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Staff &amp; Client Management
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You can manage both Organization staff and Clients.
                  </div>
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <div style="text-align:center;padding:16px 24px 4px 24px">
                    <img
                      alt=""
                      src="https://i.postimg.cc/MKpNbhVN/icon-6-1.png"
                      height="64"
                      width="64"
                      style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                    />
                  </div>
                  <div
                    style="font-size:22px;font-weight:bold;text-align:center;padding:0px 24px 16px 24px"
                  >
                    Organization Level Report
                  </div>
                  <div
                    style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    You have access to a comprehensive organization level report
                    page.
                  </div>
                </div>
              </div>
              <div
                style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                If you have any questions or need assistance with navigating
                your new permissions, please feel free to reach out to
                support@bluechiptech.biz.
              </div>
              <div style="padding:16px 16px 16px 16px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 12px 0px 12px">
                  <div style="padding:16px 80px 16px 76px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/wMQykwyf/instagram-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:4px"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/XYJGwcVz/Twitter-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/1tpf9vHy/Facebook-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    Thank you for choosing [Your Product Name]!
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    Best regards,
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    The [Your Product Name] Team
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <div style="padding:16px 0px 16px 0px">
                      <table
                        align="center"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        style="table-layout:fixed;border-collapse:collapse"
                      >
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                            >
                              <div
                                style="text-align:center;padding:0px 0px 0px 0px"
                              >
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Privacy</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                            >
                              <div
                                style="text-align:center;padding:0px 0px 0px 0px"
                              >
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Account</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                            >
                              <div style="padding:0px 0px 0px 0px">
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Unsubscribe</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div style="padding:0px 24px 0px 24px;text-align:center">
                    <img
                      alt="Sample product"
                      src="https://i.postimg.cc/L4br9mJB/logobw.png"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                    />
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
