<!doctype html>
<html>
  <body>
    <div
      style='background-color:#FFFFFF;color:#03124A;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="background-color:#F1F1F1;padding:0px 0px 0px 0px">
                <div style="text-align:right;padding:0px 24px 0px 24px">
                  <a
                    href="https://www.usewaypoint.com"
                    style="color:#939393;font-size:16px;font-weight:bold;background-color:#F1F1F1;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>View in browser →</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px;text-align:left">
                <img
                  alt="Sample product"
                  src="https://i.postimg.cc/d1zPSnFL/bludesk.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 52px 16px 52px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="color:#939393;font-size:16px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                BLUDESK TICKETING AND ISSUES SYSTEM
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Ticket Assigned
              </h2>
              <div style="padding:0px 24px 0px 24px">
                <div
                  style="font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                >
                  Dear [Staff Name]
                </div>
                <div
                  style="font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  You have been assigned to address support ticket [TicketID].
                  Below are the details of the ticket
                </div>
              </div>
              <div style="background-color:#E9F1FF;padding:8px 24px 8px 24px">
                <h3
                  style="font-weight:bold;text-align:left;margin:0;font-size:20px;padding:0px 0px 16px 0px"
                >
                  Ticket Details
                </h3>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              ID:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              #940867
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Client:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              First Bank
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Title:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              “The button is not working again”
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Project / Service:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Abstracta
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Area
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Hardware
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Subarea:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Laptop
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Item:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Keyboard
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Category:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Service Issue
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Urgency:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Medium
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Impact:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              User
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Service Level Agreement:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              5 hours
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Created On:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              12-04-2023, 11:00 AM
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 8px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Staff Assigned:
                            </div>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <div
                              style="font-size:16px;font-weight:normal;text-align:left;padding:0px 0px 0px 0px"
                            >
                              Jameson Fedorah
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:16px 0px 16px 0px">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                  />
                </div>
              </div>
              <div style="padding:8px 24px 0px 24px">
                <div
                  style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:12px 0px 24px 0px"
                >
                  Please review the ticket details and initiate the necessary
                  steps to provide a resolution.
                </div>
                <div
                  style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:12px 0px 24px 0px"
                >
                  If you require additional information from the client or if
                  there are updates during the process, kindly communicate with
                  the client and keep the ticket information up-to-date.
                </div>
                <div
                  style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:12px 0px 24px 0px"
                >
                  Your prompt attention to this matter is highly appreciated.
                </div>
                <div style="padding:16px 0px 16px 0px">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                  />
                </div>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 12px 0px 12px">
                  <div style="padding:16px 80px 16px 76px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/wMQykwyf/instagram-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:4px"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/XYJGwcVz/Twitter-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                              />
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                          >
                            <div
                              style="text-align:center;padding:0px 0px 0px 0px"
                            >
                              <img
                                alt=""
                                src="https://i.postimg.cc/1tpf9vHy/Facebook-png.png"
                                height="32"
                                width="32"
                                style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                              />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    Thank you for choosing [Your Product Name]!
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    Best regards,
                  </div>
                  <div
                    style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
                  >
                    The [Your Product Name] Team
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <div style="padding:16px 0px 16px 0px">
                      <table
                        align="center"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        style="table-layout:fixed;border-collapse:collapse"
                      >
                        <tbody style="width:100%">
                          <tr style="width:100%">
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                            >
                              <div
                                style="text-align:center;padding:0px 0px 0px 0px"
                              >
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Privacy</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                            >
                              <div
                                style="text-align:center;padding:0px 0px 0px 0px"
                              >
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Account</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                            <td
                              style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                            >
                              <div style="padding:0px 0px 0px 0px">
                                <a
                                  href="https://www.usewaypoint.com"
                                  style="color:#939393;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                                  target="_blank"
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span>Unsubscribe</span
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="letter-spacing: 20px;mso-font-width:-100%"
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div style="padding:0px 24px 0px 24px;text-align:center">
                    <img
                      alt="Sample product"
                      src="https://i.postimg.cc/L4br9mJB/logobw.png"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                    />
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
