<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F2F5F7;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:0;border:1px solid #FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:0px 0px 0px 12px">
                <a
                  href="https://marketbase.app"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Marketbase"
                    src="https://i.postimg.cc/XqgpZh4q/Menu-Withbutton.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:16px 60px 16px 60px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style='color:#939393;font-size:13px;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-weight:bold;text-align:center;padding:0px 24px 16px 24px'
              >
                BLUDESK TICKETING AND ISSUES SYSTEM
              </div>
              <h2
                style='font-weight:bold;text-align:center;margin:0;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-size:24px;padding:0px 24px 12px 24px'
              >
                Ticket Report Generated
              </h2>
              <div
                style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 0px 24px"
              >
                Dear [User Name]
              </div>
              <div
                style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
              >
                Ticket report [ReportName] for [export date, export time] is
                available for export.
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div
                  style="background-color:#E9F1FF;padding:16px 24px 28px 24px"
                >
                  <h2
                    style='font-weight:bold;text-align:center;margin:0;font-family:Avenir, "Avenir Next LT Pro", Montserrat, Corbel, "URW Gothic", source-sans-pro, sans-serif;font-size:24px;padding:0px 4px 16px 4px'
                  >
                    Report Name
                  </h2>
                  <div style="text-align:center;padding:0px 0px 0px 0px">
                    <a
                      href="https://www.usewaypoint.com"
                      style="color:#FFFFFF;font-size:11px;font-weight:bold;background-color:#0599F5;border-radius:4px;display:inline-block;padding:16px 32px;text-decoration:none"
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span>Download Report</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 32px;mso-font-width:-100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </div>
                </div>
              </div>
              <div
                style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                If you have any additional information to add or if there are
                updates on your end, please reply to this email.
              </div>
              <div style="padding:16px 60px 16px 60px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:0px 40px 0px 40px">
                <div style="padding:0px 80px 0px 80px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:80px"
                        >
                          <div
                            style="text-align:center;padding:16px 0px 16px 40px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/K8gbHZ5d/instagram.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:80px"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/QdWDyXq2/twitter2.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0;width:80px"
                        >
                          <div
                            style="text-align:center;padding:16px 40px 16px 4px"
                          >
                            <img
                              alt=""
                              src="https://i.postimg.cc/ht7n5S0w/fb.png"
                              height="32"
                              width="32"
                              style="outline:none;border:none;text-decoration:none;object-fit:cover;height:32px;width:32px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:32px"
                            />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  Thank you for your dedication to providing excellent service
                  to our clients. Best regards,
                </div>
                <div
                  style="color:#939393;font-size:16px;font-weight:normal;text-align:center;padding:0px 24px 20px 24px"
                >
                  [Your Company Name] Support Team
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 0px 0px 0px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Privacy</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 8px 0px 8px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Account</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 0px 0px 0px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Unsubscribe</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <div style="padding:0px 0px 0px 0px;text-align:center">
                    <img
                      alt="Sample product"
                      src="https://i.postimg.cc/4xfQxdYf/Group-17.png"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                    />
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
