<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F2F5F7;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:0;border:1px solid #FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:0px 0px 0px 12px">
                <a
                  href="https://marketbase.app"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Marketbase"
                    src="https://i.postimg.cc/XqgpZh4q/Menu-Withbutton.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:16px 60px 16px 60px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style='color:#939393;font-size:13px;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-weight:bold;text-align:center;padding:0px 24px 16px 24px'
              >
                BLUDESK TICKETING AND ISSUES SYSTEM
              </div>
              <h2
                style='font-weight:bold;text-align:center;margin:0;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-size:24px;padding:0px 24px 12px 24px'
              >
                Ticket as Email
              </h2>
              <div
                style="font-size:14px;font-weight:normal;text-align:center;padding:0px 24px 16px 24px"
              >
                This section contains the content from the modal befor it was
                sent
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div
                  style="background-color:#E9F1FF;padding:16px 24px 16px 24px"
                >
                  <h3
                    style='font-weight:bold;margin:0;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-size:20px;padding:16px 4px 16px 4px'
                  >
                    Ticket Details
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 0px 0px 8px"
                            >
                              ID:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              #940867
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Client:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              First Bank
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Title:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              “The button is not working again”
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Project / Service:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-size:14px;font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Abstracta
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Area
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-size:14px;font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Hardware
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Subarea:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Laptop
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Item:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Keyboard
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Category:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Service Issue
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Urgency:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Medium
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Service Level Agreement:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              5 hours
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Created On:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              12-04-2023, 11:00 AM
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:4px;width:150px"
                          >
                            <div
                              style="font-size:12px;font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              Staff Assigned:
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:4px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Jameson Fedorah
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div
                style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                Please review the ticket details and initiate the necessary
                steps to provide a resolution.
              </div>
              <div
                style="color:#939393;font-size:14px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                If you require additional information from the client or if
                there are updates during the process, kindly communicate with
                the client and keep the ticket information up-to-date.
              </div>
              <div style="padding:16px 60px 16px 60px">
                <hr
                  style="width:100%;border:none;border-top:2px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:0px 40px 0px 40px">
                <div
                  style="color:#939393;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  Thank you for your dedication to providing excellent service
                  to our clients. Best regards,
                </div>
                <div
                  style="color:#939393;font-weight:normal;text-align:center;padding:0px 24px 20px 24px"
                >
                  [Your Company Name] Support Team
                </div>
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 0px 0px 0px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Privacy</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 8px 0px 8px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Account</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:0px 0px 0px 0px"
                          >
                            <a
                              href="https://www.usewaypoint.com"
                              style="color:#939393;font-size:10px;font-weight:bold;background-color:#FFFFFF;display:block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Unsubscribe</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <div style="padding:0px 0px 0px 0px;text-align:center">
                    <img
                      alt="Sample product"
                      src="https://i.postimg.cc/4xfQxdYf/Group-17.png"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                    />
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
